#
#Sat Apr 20 03:59:58 BDT 2024
task-tag-projects-already-scanned=ScreenBuilderLesson,learnStagess,CommunicationBetweenControllers,preparedStatement,again,ExceptionHandling,JDBCconnection,UniversitiyManagementSystem,SwitchScreen,SMSTester,HospitalManagementSystem,FirstJDBCProgramme,Calculator,HotelReservationSystem,StudentManagementSystem,Battleship,InsertDataJDBC,SMS2
