#
#Sat May 11 23:04:28 BDT 2024
task-tag-projects-already-scanned=ScreenBuilderLesson,learnStagess,CommunicationBetweenControllers,preparedStatement,again,ExceptionHandling,pomodoro,JDBCconnection,UniversitiyManagementSystem,SwitchScreen,Pokedex,SMSTester,HospitalManagementSystem,FirstJDBCProgramme,Calculator,HotelReservationSystem,StudentManagementSystem,Battleship,InsertDataJDBC,SMS2
